<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style2.css">
    <title>Burger King</title>
  </head>
  <body>

    <!-- This is where the logo and title are -->
    <div class="header">
      <div class="logo">
      </div>

      <!-- The Main Menu -->
      <ul class="menu">
				<a href="index.html"><li>Home</li></a>
				<a href="#"><li>Menu</li></a>
				<a href="index3.html"><li>About</li></a>
			</ul>
    </div>

    <!-- This is the Showcase -->
    <div class="showcase">
    </div>
    <div class="showcase-bottom">
      <marquee class="text">Available Orders May Vary Per Season | Special Thanks to Sir. Nacho</marquee>
    </div>

    <!-- The Categories -->
    <h1 class="title-menu">MENU</h1>
    <div class="food-container">
      <div class="menu">
        <!-- 1st Row -->
        <div>
          <a href="#"><img src="images/menu/beverages.png"></a>
          <h1 class="food-title one">BEVERAGES</h1>

          <style>
            .one{
              color: #A2159D;
            }
          </style>

        </div>
        <div>
          <a href="#"><img src="images/menu/breakfast.png"></a>
          <h1 class="food-title two">BREAKFAST</h1>

          <style>
            .two{
              color: #EE8324;
            }
          </style>

        </div>
        <div>
          <a href="#"><img src="images/menu/burger.png"></a>
          <h1 class="food-title three">BURGER</h1>

          <style>
            .three{
              color: #8B542F;
            }
          </style>

        </div>
        <!-- 2nd Row -->
        <div>
          <a href="#"><img src="images/menu/cofee.png"></a>
          <h1 class="food-title four">COFFEE</h1>

          <style>
            .four{
              color: #F36279;
            }
          </style>

        </div>
        <div>
          <a href="#"><img src="images/menu/king.png"></a>
          <h1 class="food-title five">KING JR MEALS</h1>

          <style>
            .five{
              color: #92C0EA;#ED7800
            }
          </style>

        </div>
        <div>
          <a href="#"><img src="images/menu/moreburger.png"></a>
          <h1 class="food-title six">CHICKEN & MORE</h1>

          <style>
            .six{
              color: #ED7800;
            }
          </style>

        </div>
        <!-- 3rd Row -->
        <div>
          <a href="#"><img src="images/menu/salad.png"></a>
          <h1 class="food-title seven">SALADS & VEGGIES</h1>

          <style>
            .seven{
              color: #59980D;
            }
          </style>

        </div>
        <div>
          <a href="#"><img src="images/menu/sides.png"></a>
          <h1 class="food-title eight">SIDES</h1>

          <style>
            .eight{
              color: #F6A800;
            }
          </style>

        </div>
        <div>
          <a href="#"><img src="images/menu/sweets.png"></a>
          <h1 class="food-title nine">SWEETS</h1>

          <style>
            .nine{
              color: #0071CE;
            }
          </style>

        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="showcase-top">
        <p class="text1">For Any Cusomer Support Please Get In Touch With Us Using Our Social Accounts</p>
      </div>
      <div class="footer-topdesign">
      </div>
      <div class="footer-bottom">
        <br>
        <h1>Burger King</h1>
        <h6>This Is Just a Project on Website Creation</h6>
        <p>Website Structure Made by: Karsten</p>
      </div>
    </div>
  </body>
</html>
